# AKAB
Automatische Komprimierung und Anonymisierung von Bilder

## Funktionen
* Metadaten löschung
* Umbenennung der Bilder
	* individuelle Namen
	* NAME_$DATE.FORMAT bspw.: m4k_20201001_1045.png
* Komprimierung der Bilder

---

